module.exports = {
  contextSeparator: '_',
  createOldCatalogs: false,
  customValueTemplate: null,
  defaultNamespace: 'translation',
  defaultValue: '',
  failOnUpdate: false,
  failOnWarnings: true,
  i18nextOptions: null,
  indentation: 2,
  input: undefined,
  keepRemoved: false,
  keySeparator: '.',
  lexers: {
    default: ['JavascriptLexer'],
    handlebars: ['HandlebarsLexer'],
    hbs: ['HandlebarsLexer'],
    htm: ['HTMLLexer'],
    html: ['HTMLLexer'],
    js: ['JavascriptLexer'],
    jsx: ['JsxLexer'],
    mjs: ['JavascriptLexer'],
    ts: ['JavascriptLexer'],
    tsx: ['JsxLexer'],
  },
  lineEnding: 'auto',
  locales: ['en', 'zh_hant', 'jp', 'es'],
  namespaceSeparator: ':',
  output: 'public/locales/$LOCALE/$NAMESPACE.json',
  pluralSeparator: '_',
  resetDefaultValueLocale: null,
  sort: true,
  verbose: false,
  yamlOptions: null,
}
