worker_processes  2;
pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log;

events {
  worker_connections 2000;
}

http {
  include mime.types;

  server {
    listen 3000;
    server_name localhost learn-languages-writing.com;

    location / {
      root /app/static;
      access_log off;
      gzip on;
    }

    location /api/ {
      proxy_pass http://localhost:9000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
  }
}
