worker_processes  2;
pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log;

events {
  worker_connections 2000;
}

http {
  include mime.types;

  server {
    listen 3000;
    server_name localhost learn-languages-writing.com;

    location / {
      root /app/out;
      access_log off;
      gzip on;
    }

    error_page 404 /404.html;
  }
}
